{
  "timestamp": 1670866817878,
  "version": "3.23.0",
  "current": "5UV2PBeUjuDY49EcgAHyYg",
  "playback": {
    "isPlaying": false,
    "nextSnapshotDelayInMs": 1500
  },
  "entries": [
    {
      "timestamp": 1670866817878,
      "snapshot": {
        "id": "5UV2PBeUjuDY49EcgAHyYg",
        "data": {
          "tree": {
            "transforms": [
              {
                "parent": "-=root=-",
                "transformer": "build-in.root",
                "params": {},
                "ref": "-=root=-",
                "version": "TsmQk2HmmlULCJ_63ow2Fw"
              },
              {
                "parent": "-=root=-",
                "transformer": "ms-plugin.read-file",
                "params": {
                  "file": {
                    "kind": "file",
                    "id": "8esWYkA1479I_VokLvrNfA",
                    "name": "aligned.pdb",
                    "file": {}
                  },
                  "label": "",
                  "isBinary": false
                },
                "ref": "M3PtsWIEi3zs5HdY7pbANw",
                "version": "VK67CudLRZAux1cKkjUFkw"
              },
              {
                "parent": "M3PtsWIEi3zs5HdY7pbANw",
                "transformer": "ms-plugin.trajectory-from-pdb",
                "params": {
                  "isPdbqt": false
                },
                "ref": "meUkQuQGXc9Fb9Co00ClvQ",
                "version": "6kXAtci27rc04D24X8qCHA"
              },
              {
                "parent": "meUkQuQGXc9Fb9Co00ClvQ",
                "transformer": "ms-plugin.model-from-trajectory",
                "params": {
                  "modelIndex": 0
                },
                "ref": "mzh2euLxq1z7zidtuVex-Q",
                "version": "N2yWhk-wEwyxJ1w_iRNjoQ"
              },
              {
                "parent": "mzh2euLxq1z7zidtuVex-Q",
                "transformer": "ms-plugin.custom-model-properties",
                "params": {
                  "autoAttach": [],
                  "properties": {
                    "asym_id_offset": {
                      "value": {
                        "auth": 0,
                        "label": 0
                      }
                    },
                    "index": {
                      "value": 0
                    },
                    "max_index": {
                      "value": 0
                    }
                  }
                },
                "ref": "sZxIiPq2l4VOel0Nw8GFBQ",
                "version": "brxejcTuJLsG-ae_SkLtIA"
              },
              {
                "parent": "sZxIiPq2l4VOel0Nw8GFBQ",
                "transformer": "ms-plugin.structure-from-model",
                "params": {
                  "type": {
                    "name": "model",
                    "params": {
                      "dynamicBonds": false
                    }
                  }
                },
                "ref": "nQqeS7HSFeqD5-bFxE_7DA",
                "version": "-z3I1GjmH0A1kEMMER_JTw"
              },
              {
                "parent": "nQqeS7HSFeqD5-bFxE_7DA",
                "transformer": "ms-plugin.custom-structure-properties",
                "params": {
                  "autoAttach": [],
                  "properties": {
                    "index": {
                      "value": 0
                    },
                    "max_index": {
                      "value": 0
                    },
                    "molstar_accessible_surface_area": {
                      "numberOfSpherePoints": 92,
                      "probeSize": 1.4,
                      "nonPolymer": false,
                      "traceOnly": false
                    },
                    "molstar_computed_interactions": {
                      "providers": {
                        "ionic": {
                          "name": "off",
                          "params": {}
                        },
                        "pi-stacking": {
                          "name": "on",
                          "params": {
                            "distanceMax": 5.5,
                            "offsetMax": 2,
                            "angleDevMax": 30
                          }
                        },
                        "cation-pi": {
                          "name": "on",
                          "params": {
                            "distanceMax": 6,
                            "offsetMax": 2
                          }
                        },
                        "halogen-bonds": {
                          "name": "on",
                          "params": {
                            "distanceMax": 4,
                            "angleMax": 30
                          }
                        },
                        "hydrogen-bonds": {
                          "name": "on",
                          "params": {
                            "distanceMax": 3.5,
                            "backbone": true,
                            "accAngleDevMax": 45,
                            "donAngleDevMax": 45,
                            "accOutOfPlaneAngleMax": 90,
                            "donOutOfPlaneAngleMax": 45,
                            "water": false,
                            "sulfurDistanceMax": 4.1
                          }
                        },
                        "weak-hydrogen-bonds": {
                          "name": "off",
                          "params": {}
                        },
                        "hydrophobic": {
                          "name": "off",
                          "params": {}
                        },
                        "metal-coordination": {
                          "name": "on",
                          "params": {
                            "distanceMax": 3
                          }
                        }
                      },
                      "contacts": {
                        "lineOfSightDistFactor": 1
                      }
                    },
                    "molstar_computed_secondary_structure": {
                      "type": {
                        "name": "dssp",
                        "params": {
                          "oldDefinition": true,
                          "oldOrdering": true
                        }
                      }
                    },
                    "molstar_computed_valence_model": {
                      "assignCharge": "auto",
                      "assignH": "auto"
                    },
                    "anvil_computed_membrane_orientation": {
                      "numberOfSpherePoints": 175,
                      "stepSize": 1,
                      "minThickness": 20,
                      "maxThickness": 40,
                      "asaCutoff": 40,
                      "adjust": 14,
                      "tmdetDefinition": false
                    }
                  }
                },
                "ref": "kXRoN9IsqVoVtzpbCmOwnA",
                "version": "op8Ewncr03DQMy9nMdH4qw"
              },
              {
                "parent": "kXRoN9IsqVoVtzpbCmOwnA",
                "transformer": "ms-plugin.structure-component",
                "params": {
                  "type": {
                    "name": "static",
                    "params": "polymer"
                  },
                  "nullIfEmpty": true,
                  "label": ""
                },
                "tags": [
                  "structure-component-static-polymer"
                ],
                "ref": "-ohqFs6J5a8rRXSRThGigQ",
                "version": "f12NR4oQwzd-UbV20u83RQ"
              },
              {
                "parent": "-ohqFs6J5a8rRXSRThGigQ",
                "transformer": "ms-plugin.structure-representation-3d",
                "params": {
                  "type": {
                    "name": "cartoon",
                    "params": {
                      "alpha": 1,
                      "quality": "auto",
                      "material": {
                        "metalness": 0,
                        "roughness": 1,
                        "bumpiness": 0
                      },
                      "clip": {
                        "variant": "pixel",
                        "objects": []
                      },
                      "instanceGranularity": false,
                      "doubleSided": false,
                      "flipSided": false,
                      "flatShaded": false,
                      "ignoreLight": false,
                      "xrayShaded": false,
                      "transparentBackfaces": "off",
                      "bumpFrequency": 2,
                      "bumpAmplitude": 1,
                      "unitKinds": [
                        "atomic",
                        "spheres"
                      ],
                      "includeParent": false,
                      "sizeFactor": 0.2,
                      "aspectRatio": 5,
                      "arrowFactor": 1.5,
                      "tubularHelices": false,
                      "helixProfile": "elliptical",
                      "detail": 0,
                      "linearSegments": 8,
                      "radialSegments": 16,
                      "visuals": [
                        "polymer-trace"
                      ]
                    }
                  },
                  "colorTheme": {
                    "name": "chain-id",
                    "params": {
                      "asymId": "auth",
                      "palette": {
                        "name": "colors",
                        "params": {
                          "list": {
                            "kind": "set",
                            "colors": [
                              1810039,
                              14245634,
                              7696563,
                              15149450,
                              6727198,
                              15117058,
                              10909213,
                              6710886,
                              14948892,
                              3636920,
                              5091146,
                              9981603,
                              16744192,
                              16777011,
                              10901032,
                              16220607,
                              10066329,
                              6734501,
                              16551266,
                              9281739,
                              15174339,
                              10934356,
                              16767279,
                              15058068,
                              11776947
                            ]
                          }
                        }
                      }
                    }
                  },
                  "sizeTheme": {
                    "name": "uniform",
                    "params": {
                      "value": 1
                    }
                  }
                },
                "tags": [
                  "polymer"
                ],
                "ref": "bErmUVWKheG89ZQNdbrmlg",
                "version": "5YlXKtfTW0LyHauASaIe7w"
              },
              {
                "parent": "-=root=-",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": {
                    "kind": "url",
                    "id": "WMb5KNznXC0eQiptmyn4mQ",
                    "url": "https://models.rcsb.org/1TQN.bcif"
                  },
                  "label": "RCSB PDB: 1tqn (bcif)",
                  "isBinary": true
                },
                "state": {
                  "isGhost": true
                },
                "ref": "Jnh1bVz0tpV9Hr34z4JBgg",
                "version": "vJuki4Xmnp9IKnloFek30w"
              },
              {
                "parent": "Jnh1bVz0tpV9Hr34z4JBgg",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "state": {
                  "isGhost": true
                },
                "ref": "Bjs9wIPt7fjbgu-wjIU9Qw",
                "version": "O_MNRBCaKW_IOKlxW1gg_Q"
              },
              {
                "parent": "Bjs9wIPt7fjbgu-wjIU9Qw",
                "transformer": "ms-plugin.trajectory-from-mmcif",
                "params": {},
                "ref": "4K2_e3v733SY3oK1Xr68rg",
                "version": "NQxgviaGoLJLmI2Sj3yhbQ"
              },
              {
                "parent": "4K2_e3v733SY3oK1Xr68rg",
                "transformer": "ms-plugin.model-from-trajectory",
                "params": {
                  "modelIndex": 0
                },
                "ref": "Kcmhge3Q0D2iqfyGKhSBug",
                "version": "I2aNwX_Xta0vkBJBpqdyCg"
              },
              {
                "parent": "Kcmhge3Q0D2iqfyGKhSBug",
                "transformer": "ms-plugin.custom-model-properties",
                "params": {
                  "autoAttach": [],
                  "properties": {
                    "asym_id_offset": {
                      "value": {
                        "auth": 1,
                        "label": 1
                      }
                    },
                    "index": {
                      "value": 1
                    },
                    "max_index": {
                      "value": 1
                    },
                    "rcsb_validation_report": {
                      "source": {
                        "name": "server",
                        "params": {
                          "baseUrl": "//ftp.rcsb.org/pub/pdb/validation_reports"
                        }
                      }
                    }
                  }
                },
                "ref": "pfdnluWhtOhUI6EmJvOajQ",
                "version": "bCoacnYZPTHaj8BJZdW42g"
              },
              {
                "parent": "pfdnluWhtOhUI6EmJvOajQ",
                "transformer": "ms-plugin.structure-from-model",
                "params": {
                  "type": {
                    "name": "assembly",
                    "params": {
                      "id": "1",
                      "dynamicBonds": false
                    }
                  }
                },
                "ref": "hkYp6RjvieC9Bu6sOn7yiA",
                "version": "PI_IEd12w_oPk5riHDYYWg"
              },
              {
                "parent": "hkYp6RjvieC9Bu6sOn7yiA",
                "transformer": "ms-plugin.custom-structure-properties",
                "params": {
                  "autoAttach": [],
                  "properties": {
                    "index": {
                      "value": 1
                    },
                    "max_index": {
                      "value": 1
                    },
                    "molstar_accessible_surface_area": {
                      "numberOfSpherePoints": 92,
                      "probeSize": 1.4,
                      "nonPolymer": false,
                      "traceOnly": false
                    },
                    "molstar_computed_interactions": {
                      "providers": {
                        "ionic": {
                          "name": "off",
                          "params": {}
                        },
                        "pi-stacking": {
                          "name": "on",
                          "params": {
                            "distanceMax": 5.5,
                            "offsetMax": 2,
                            "angleDevMax": 30
                          }
                        },
                        "cation-pi": {
                          "name": "on",
                          "params": {
                            "distanceMax": 6,
                            "offsetMax": 2
                          }
                        },
                        "halogen-bonds": {
                          "name": "on",
                          "params": {
                            "distanceMax": 4,
                            "angleMax": 30
                          }
                        },
                        "hydrogen-bonds": {
                          "name": "on",
                          "params": {
                            "distanceMax": 3.5,
                            "backbone": true,
                            "accAngleDevMax": 45,
                            "donAngleDevMax": 45,
                            "accOutOfPlaneAngleMax": 90,
                            "donOutOfPlaneAngleMax": 45,
                            "water": false,
                            "sulfurDistanceMax": 4.1
                          }
                        },
                        "weak-hydrogen-bonds": {
                          "name": "off",
                          "params": {}
                        },
                        "hydrophobic": {
                          "name": "off",
                          "params": {}
                        },
                        "metal-coordination": {
                          "name": "on",
                          "params": {
                            "distanceMax": 3
                          }
                        }
                      },
                      "contacts": {
                        "lineOfSightDistFactor": 1
                      }
                    },
                    "molstar_computed_secondary_structure": {
                      "type": {
                        "name": "model",
                        "params": {}
                      }
                    },
                    "molstar_computed_valence_model": {
                      "assignCharge": "auto",
                      "assignH": "auto"
                    },
                    "rcsb_struct_symmetry": {
                      "serverUrl": "https://data.rcsb.org/graphql",
                      "symmetryIndex": 0
                    },
                    "anvil_computed_membrane_orientation": {
                      "numberOfSpherePoints": 175,
                      "stepSize": 1,
                      "minThickness": 20,
                      "maxThickness": 40,
                      "asaCutoff": 40,
                      "adjust": 14,
                      "tmdetDefinition": false
                    }
                  }
                },
                "ref": "G6PnhpHj0pKik4XT9d2a2Q",
                "version": "QL1vAJj6ELik15Oiz68poQ"
              },
              {
                "parent": "G6PnhpHj0pKik4XT9d2a2Q",
                "transformer": "ms-plugin.structure-component",
                "params": {
                  "type": {
                    "name": "static",
                    "params": "polymer"
                  },
                  "nullIfEmpty": true,
                  "label": ""
                },
                "tags": [
                  "structure-component-static-polymer"
                ],
                "ref": "xHt9Q1P4mf22_Y2BxtB2CA",
                "version": "ayBAdBDysm34RHjt9_rmKQ"
              },
              {
                "parent": "xHt9Q1P4mf22_Y2BxtB2CA",
                "transformer": "ms-plugin.structure-representation-3d",
                "params": {
                  "type": {
                    "name": "cartoon",
                    "params": {
                      "alpha": 1,
                      "quality": "auto",
                      "material": {
                        "metalness": 0,
                        "roughness": 1,
                        "bumpiness": 0
                      },
                      "clip": {
                        "variant": "pixel",
                        "objects": []
                      },
                      "instanceGranularity": false,
                      "doubleSided": false,
                      "flipSided": false,
                      "flatShaded": false,
                      "ignoreLight": false,
                      "xrayShaded": false,
                      "transparentBackfaces": "off",
                      "bumpFrequency": 2,
                      "bumpAmplitude": 1,
                      "unitKinds": [
                        "atomic",
                        "spheres"
                      ],
                      "includeParent": false,
                      "sizeFactor": 0.2,
                      "aspectRatio": 5,
                      "arrowFactor": 1.5,
                      "tubularHelices": false,
                      "helixProfile": "elliptical",
                      "detail": 0,
                      "linearSegments": 8,
                      "radialSegments": 16,
                      "visuals": [
                        "polymer-trace",
                        "polymer-gap"
                      ]
                    }
                  },
                  "colorTheme": {
                    "name": "chain-id",
                    "params": {
                      "asymId": "auth",
                      "palette": {
                        "name": "colors",
                        "params": {
                          "list": {
                            "kind": "set",
                            "colors": [
                              1810039,
                              14245634,
                              7696563,
                              15149450,
                              6727198,
                              15117058,
                              10909213,
                              6710886,
                              14948892,
                              3636920,
                              5091146,
                              9981603,
                              16744192,
                              16777011,
                              10901032,
                              16220607,
                              10066329,
                              6734501,
                              16551266,
                              9281739,
                              15174339,
                              10934356,
                              16767279,
                              15058068,
                              11776947
                            ]
                          }
                        }
                      }
                    }
                  },
                  "sizeTheme": {
                    "name": "uniform",
                    "params": {
                      "value": 1
                    }
                  }
                },
                "tags": [
                  "polymer"
                ],
                "ref": "wbtELiC3ikuAdZCdC5e4Fw",
                "version": "Hia5tPCltYrkdgcd-stzKg"
              },
              {
                "parent": "G6PnhpHj0pKik4XT9d2a2Q",
                "transformer": "ms-plugin.structure-component",
                "params": {
                  "type": {
                    "name": "static",
                    "params": "ligand"
                  },
                  "nullIfEmpty": true,
                  "label": ""
                },
                "tags": [
                  "structure-component-static-ligand"
                ],
                "ref": "N93mGV0aL3bI_sYJH2JbjQ",
                "version": "lxU4-aieMMqbQHAwHIpGHQ"
              },
              {
                "parent": "N93mGV0aL3bI_sYJH2JbjQ",
                "transformer": "ms-plugin.structure-representation-3d",
                "params": {
                  "type": {
                    "name": "ball-and-stick",
                    "params": {
                      "alpha": 1,
                      "quality": "auto",
                      "material": {
                        "metalness": 0,
                        "roughness": 1,
                        "bumpiness": 0
                      },
                      "clip": {
                        "variant": "pixel",
                        "objects": []
                      },
                      "instanceGranularity": false,
                      "doubleSided": false,
                      "flipSided": false,
                      "flatShaded": false,
                      "ignoreLight": false,
                      "xrayShaded": false,
                      "transparentBackfaces": "off",
                      "bumpFrequency": 0,
                      "bumpAmplitude": 1,
                      "unitKinds": [
                        "atomic"
                      ],
                      "includeParent": false,
                      "sizeFactor": 0.15,
                      "detail": 0,
                      "ignoreHydrogens": false,
                      "traceOnly": false,
                      "tryUseImpostor": true,
                      "sizeAspectRatio": 0.6666666666666666,
                      "linkScale": 0.45,
                      "linkSpacing": 1,
                      "linkCap": false,
                      "aromaticScale": 0.3,
                      "aromaticSpacing": 1.5,
                      "aromaticDashCount": 2,
                      "dashCount": 4,
                      "dashScale": 0.8,
                      "dashCap": true,
                      "stubCap": true,
                      "radialSegments": 16,
                      "includeTypes": [
                        "covalent",
                        "metal-coordination",
                        "hydrogen-bond",
                        "disulfide",
                        "aromatic",
                        "computed"
                      ],
                      "excludeTypes": [],
                      "aromaticBonds": true,
                      "multipleBonds": "symmetric",
                      "adjustCylinderLength": false,
                      "visuals": [
                        "element-sphere",
                        "intra-bond",
                        "inter-bond"
                      ]
                    }
                  },
                  "colorTheme": {
                    "name": "element-symbol",
                    "params": {
                      "carbonColor": {
                        "name": "chain-id",
                        "params": {
                          "asymId": "auth",
                          "palette": {
                            "name": "colors",
                            "params": {
                              "list": {
                                "kind": "set",
                                "colors": [
                                  1810039,
                                  14245634,
                                  7696563,
                                  15149450,
                                  6727198,
                                  15117058,
                                  10909213,
                                  6710886,
                                  14948892,
                                  3636920,
                                  5091146,
                                  9981603,
                                  16744192,
                                  16777011,
                                  10901032,
                                  16220607,
                                  10066329,
                                  6734501,
                                  16551266,
                                  9281739,
                                  15174339,
                                  10934356,
                                  16767279,
                                  15058068,
                                  11776947
                                ]
                              }
                            }
                          }
                        }
                      },
                      "saturation": 0,
                      "lightness": 0.2,
                      "colors": {
                        "name": "default",
                        "params": {}
                      }
                    }
                  },
                  "sizeTheme": {
                    "name": "physical",
                    "params": {
                      "scale": 1
                    }
                  }
                },
                "tags": [
                  "ligand"
                ],
                "ref": "mghWm13kJJ0yg8lPP5EXpQ",
                "version": "W-0S8zeokm7mK-vkrqehjQ"
              },
              {
                "parent": "G6PnhpHj0pKik4XT9d2a2Q",
                "transformer": "ms-plugin.structure-component",
                "params": {
                  "type": {
                    "name": "static",
                    "params": "water"
                  },
                  "nullIfEmpty": true,
                  "label": ""
                },
                "tags": [
                  "structure-component-static-water"
                ],
                "ref": "MM2ImGVda0yqdltydKL1NQ",
                "version": "0DxsAtmChQqOaFh06x65mQ"
              },
              {
                "parent": "MM2ImGVda0yqdltydKL1NQ",
                "transformer": "ms-plugin.structure-representation-3d",
                "params": {
                  "type": {
                    "name": "ball-and-stick",
                    "params": {
                      "alpha": 0.6,
                      "quality": "auto",
                      "material": {
                        "metalness": 0,
                        "roughness": 1,
                        "bumpiness": 0
                      },
                      "clip": {
                        "variant": "pixel",
                        "objects": []
                      },
                      "instanceGranularity": false,
                      "doubleSided": false,
                      "flipSided": false,
                      "flatShaded": false,
                      "ignoreLight": false,
                      "xrayShaded": false,
                      "transparentBackfaces": "off",
                      "bumpFrequency": 0,
                      "bumpAmplitude": 1,
                      "unitKinds": [
                        "atomic"
                      ],
                      "includeParent": false,
                      "sizeFactor": 0.15,
                      "detail": 0,
                      "ignoreHydrogens": false,
                      "traceOnly": false,
                      "tryUseImpostor": true,
                      "sizeAspectRatio": 0.6666666666666666,
                      "linkScale": 0.45,
                      "linkSpacing": 1,
                      "linkCap": false,
                      "aromaticScale": 0.3,
                      "aromaticSpacing": 1.5,
                      "aromaticDashCount": 2,
                      "dashCount": 4,
                      "dashScale": 0.8,
                      "dashCap": true,
                      "stubCap": true,
                      "radialSegments": 16,
                      "includeTypes": [
                        "covalent",
                        "metal-coordination",
                        "hydrogen-bond",
                        "disulfide",
                        "aromatic",
                        "computed"
                      ],
                      "excludeTypes": [],
                      "aromaticBonds": true,
                      "multipleBonds": "symmetric",
                      "adjustCylinderLength": false,
                      "visuals": [
                        "element-sphere",
                        "intra-bond",
                        "inter-bond"
                      ]
                    }
                  },
                  "colorTheme": {
                    "name": "element-symbol",
                    "params": {
                      "carbonColor": {
                        "name": "element-symbol",
                        "params": {}
                      },
                      "saturation": 0,
                      "lightness": 0.2,
                      "colors": {
                        "name": "default",
                        "params": {}
                      }
                    }
                  },
                  "sizeTheme": {
                    "name": "physical",
                    "params": {
                      "scale": 1
                    }
                  }
                },
                "tags": [
                  "water"
                ],
                "ref": "-T1R4FMT_Mg8sbN_r_SkDg",
                "version": "tcX49hwHA708Qnl0HGG0Lw"
              },
              {
                "parent": "pfdnluWhtOhUI6EmJvOajQ",
                "transformer": "ms-plugin.model-unitcell-3d",
                "params": {
                  "alpha": 1,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "instanceGranularity": false,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": false,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1,
                  "cellColor": 16753920,
                  "cellScale": 2,
                  "ref": "model",
                  "attachment": "corner"
                },
                "state": {
                  "isHidden": true
                },
                "ref": "MrZ6vAGJ15jazEDqkX0F6Q",
                "version": "FpzIyHJE3wEsRWHhCvoj3w"
              }
            ]
          }
        },
        "animation": {
          "state": {
            "params": {
              "current": "built-in.animate-model-index"
            },
            "animationState": "stopped"
          },
          "current": {
            "paramValues": {
              "mode": {
                "name": "loop",
                "params": {
                  "direction": "forward"
                }
              },
              "duration": {
                "name": "fixed",
                "params": {
                  "durationInS": 5
                }
              }
            },
            "state": {}
          }
        },
        "camera": {
          "current": {
            "mode": "perspective",
            "fov": 0.7853981633974483,
            "position": [
              -57.75036671992417,
              48.70395524982909,
              65.26596117510476
            ],
            "up": [
              -0.07289727965662039,
              0.7218041138003813,
              -0.688247635607646
            ],
            "target": [
              -13.497300607917733,
              -17.47558518125551,
              -8.827417472804145
            ],
            "radius": 48.176228591680214,
            "radiusMax": 105.42767571078333,
            "fog": 15,
            "clipFar": true,
            "minNear": 5
          },
          "transitionStyle": "animate",
          "transitionDurationInMs": 250
        },
        "canvas3d": {
          "props": {
            "camera": {
              "mode": "perspective",
              "helper": {
                "axes": {
                  "name": "on",
                  "params": {
                    "alpha": 0.51,
                    "quality": "auto",
                    "material": {
                      "metalness": 0,
                      "roughness": 1,
                      "bumpiness": 0
                    },
                    "clip": {
                      "variant": "pixel",
                      "objects": []
                    },
                    "instanceGranularity": false,
                    "doubleSided": false,
                    "flipSided": false,
                    "flatShaded": false,
                    "ignoreLight": true,
                    "xrayShaded": false,
                    "transparentBackfaces": "off",
                    "bumpFrequency": 0,
                    "bumpAmplitude": 1,
                    "colorX": 16711680,
                    "colorY": 32768,
                    "colorZ": 255,
                    "scale": 0.33
                  }
                }
              },
              "stereo": {
                "name": "off",
                "params": {}
              },
              "fov": 45,
              "manualReset": false
            },
            "cameraFog": {
              "name": "on",
              "params": {
                "intensity": 15
              }
            },
            "cameraClipping": {
              "far": true,
              "radius": 54,
              "minNear": 5
            },
            "cameraResetDurationMs": 250,
            "sceneRadiusFactor": 1,
            "transparentBackground": false,
            "dpoitIterations": 2,
            "viewport": {
              "name": "canvas",
              "params": {}
            },
            "postprocessing": {
              "occlusion": {
                "name": "on",
                "params": {
                  "samples": 32,
                  "radius": 5,
                  "bias": 0.8,
                  "blurKernelSize": 15,
                  "resolutionScale": 1
                }
              },
              "outline": {
                "name": "off",
                "params": {}
              },
              "antialiasing": {
                "name": "smaa",
                "params": {
                  "edgeThreshold": 0.1,
                  "maxSearchSteps": 16
                }
              },
              "background": {
                "variant": {
                  "name": "off",
                  "params": {}
                }
              }
            },
            "marking": {
              "enabled": true,
              "highlightEdgeColor": 13119595,
              "selectEdgeColor": 51712,
              "edgeScale": 1,
              "ghostEdgeStrength": 0.3,
              "innerEdgeFactor": 1.5
            },
            "multiSample": {
              "mode": "temporal",
              "sampleLevel": 2
            },
            "renderer": {
              "backgroundColor": 16777215,
              "pickingAlphaThreshold": 0.5,
              "interiorDarkening": 0.5,
              "interiorColorFlag": true,
              "interiorColor": 5000268,
              "colorMarker": true,
              "highlightColor": 16737945,
              "selectColor": 3407641,
              "highlightStrength": 0.3,
              "selectStrength": 0.3,
              "markerPriority": 1,
              "xrayEdgeFalloff": 1,
              "light": [
                {
                  "inclination": 180,
                  "azimuth": 0,
                  "color": 16777215,
                  "intensity": 0.6
                }
              ],
              "ambientColor": 16777215,
              "ambientIntensity": 0.4
            },
            "trackball": {
              "noScroll": true,
              "rotateSpeed": 5,
              "zoomSpeed": 7,
              "panSpeed": 1,
              "animate": {
                "name": "off",
                "params": {}
              },
              "staticMoving": true,
              "dynamicDampingFactor": 0.2,
              "minDistance": 5,
              "maxDistance": 481.76228591680217,
              "gestureScaleFactor": 1,
              "maxWheelDelta": 0.02,
              "bindings": {
                "dragRotate": {
                  "triggers": [
                    {
                      "buttons": 1,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Rotate",
                  "description": "Drag using ${triggers}"
                },
                "dragRotateZ": {
                  "triggers": [
                    {
                      "buttons": 1,
                      "modifiers": {
                        "shift": true,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Rotate around z-axis",
                  "description": "Drag using ${triggers}"
                },
                "dragPan": {
                  "triggers": [
                    {
                      "buttons": 2,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    },
                    {
                      "buttons": 1,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": true,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Pan",
                  "description": "Drag using ${triggers}"
                },
                "dragZoom": {
                  "triggers": [],
                  "action": "",
                  "description": ""
                },
                "dragFocus": {
                  "triggers": [
                    {
                      "buttons": 8,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Focus",
                  "description": "Drag using ${triggers}"
                },
                "dragFocusZoom": {
                  "triggers": [
                    {
                      "buttons": 4,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Focus and zoom",
                  "description": "Drag using ${triggers}"
                },
                "scrollZoom": {
                  "triggers": [
                    {
                      "buttons": 4,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Zoom",
                  "description": "Scroll using ${triggers}"
                },
                "scrollFocus": {
                  "triggers": [
                    {
                      "buttons": 4,
                      "modifiers": {
                        "shift": true,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Clip",
                  "description": "Scroll using ${triggers}"
                },
                "scrollFocusZoom": {
                  "triggers": [],
                  "action": "",
                  "description": ""
                }
              },
              "autoAdjustMinMaxDistance": {
                "name": "on",
                "params": {
                  "minDistanceFactor": 0,
                  "minDistancePadding": 5,
                  "maxDistanceFactor": 10,
                  "maxDistanceMin": 20
                }
              }
            },
            "interaction": {
              "maxFps": 30,
              "preferAtomPixelPadding": 3
            },
            "debug": {
              "sceneBoundingSpheres": false,
              "visibleSceneBoundingSpheres": false,
              "objectBoundingSpheres": false,
              "instanceBoundingSpheres": false
            },
            "handle": {
              "handle": {
                "name": "off",
                "params": {}
              }
            }
          }
        },
        "interactivity": {
          "props": {
            "granularity": "residue"
          }
        },
        "structureFocus": {},
        "structureComponentManager": {
          "options": {
            "showHydrogens": true,
            "visualQuality": "auto",
            "ignoreLight": false,
            "materialStyle": {
              "metalness": 0,
              "roughness": 1,
              "bumpiness": 0
            },
            "clipObjects": {
              "variant": "pixel",
              "objects": []
            },
            "interactions": {
              "providers": {
                "ionic": {
                  "name": "off",
                  "params": {}
                },
                "pi-stacking": {
                  "name": "on",
                  "params": {
                    "distanceMax": 5.5,
                    "offsetMax": 2,
                    "angleDevMax": 30
                  }
                },
                "cation-pi": {
                  "name": "on",
                  "params": {
                    "distanceMax": 6,
                    "offsetMax": 2
                  }
                },
                "halogen-bonds": {
                  "name": "on",
                  "params": {
                    "distanceMax": 4,
                    "angleMax": 30
                  }
                },
                "hydrogen-bonds": {
                  "name": "on",
                  "params": {
                    "distanceMax": 3.5,
                    "backbone": true,
                    "accAngleDevMax": 45,
                    "donAngleDevMax": 45,
                    "accOutOfPlaneAngleMax": 90,
                    "donOutOfPlaneAngleMax": 45,
                    "water": false,
                    "sulfurDistanceMax": 4.1
                  }
                },
                "weak-hydrogen-bonds": {
                  "name": "off",
                  "params": {}
                },
                "hydrophobic": {
                  "name": "off",
                  "params": {}
                },
                "metal-coordination": {
                  "name": "on",
                  "params": {
                    "distanceMax": 3
                  }
                }
              },
              "contacts": {
                "lineOfSightDistFactor": 1
              }
            }
          }
        },
        "durationInMs": 1500
      }
    }
  ]
}